{
    "version": 3,
    "serial": 1,
    "lineage": "517002e5-7136-7564-5ba9-0d6bdaea891e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "objecttechnica-remote-state",
            "key": "ecs/remote_state",
            "region": "us-west-2"
        },
        "hash": 3163959736343575963
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
